{
  "name": "correios-teste",
  "version": "0.0.1",
  "description": "Teste dos correios",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "watch": "nodemon ",
    "test-coverage": "jest --coverage",
    "watch-test": "nodemon -x 'NODE_ENV=test jest '",
    "watch-test-coverage": "nodemon -x 'NODE_ENV=test jest --coverage' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamnil/correios-teste.git"
  },
  "keywords": [
    "teste",
    "correios",
    "tempo"
  ],
  "author": "Tamnil Saito Junior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tamnil/correios-teste/issues"
  },
  "homepage": "https://github.com/tamnil/correios-teste#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "eslint": "^7.8.1",
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "jest": "^26.4.2",
    "jest-html-reporter": "^3.2.0",
    "jshint": "^2.12.0",
    "webpack": "^4.44.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "npm": "^6.14.8",
    "soap": "^0.33.0"
  }
}
